MONGO_URL= mongodb+srv://user:user123@cluster0.kkt0q.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Arcane

JWT_SEC = Arcanee

STRIPE_KEY = sk_test_51L5WRnH4DvFWecl35VJT3IQuPwa1Tlky9bXEtn7x2WbG6v7leMHgv9k2dL3uAlacuh4GQOAfg6F0qhluyleqHhkV00dby6JyJU